
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  padding: 6rem, 4rem, 10rem;
  line-height: 1.7;
  font-family: sans-serif;
  color: #555;
  min-height: 100vh;
  /*background: url('wood.jpg') no-repeat center;
  background-size: cover;*/
  background: rgba(202, 216, 213, 0.6);
}
/*svg {
  color: rgba(3, 3, 3, 0.6);
  float: right;
  margin-right: 150px;
  margin-top: 22px;
  cursor: pointer;
  padding: 20px;
}
svg:hover {
  text-decoration: underline;
}*/


.Container {
  width: 110rem;
  margin: 0 auto; 
}
.cart img {
  float: right;
  cursor: pointer;
  width: 55px;
  height: 60px;
  padding: 40px;
}
.cart img:hover {
  cursor: pointer;

}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;  
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 6rem;
  color: rgba(3, 3, 3, 0.6);
  transform: skewY(-5deg);
  margin-top: 6rem;
  margin-bottom: 6rem;
  text-align: center;
  position: relative;
  word-spacing: 3px;
}

@media(max-width: 650px) {
  .cards_container{
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 6rem;
  }
  .Container{
      width: 35rem;
  }
  h1 {
      font-size: 2rem;
      font-weight: 400;
      margin-top: 3rem;
  }
}

